PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=

JWT_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

ADMINISTRATOR_EMAIL=
ADMINISTRATOR_NAME=
NODEMAILER_PASSWORD=